version: '3.8'

services:
  trackminer:
    image: katalyzt36/trackminer:latest
    container_name: TrackMiner
    restart: unless-stopped
    environment:
      - TRACK_MINER_TOKEN=${TRACK_MINER_TOKEN}
    volumes:
      - trackminer_data:/app/Modules/LangSupport/data

volumes:
  trackminer_data:
